name / date / chance per 1 / chance per 72

Battle Pack: Epic Dawn ||| 2012-05-24 ||| 0.37% ||| 23.16%
Battle Pack 2: War of the Giants ||| 2013-06-28 ||| 0.38% ||| 24.12%
War of the Giants Reinforcements ||| 2014-01-17 ||| 0.4% ||| 25.07%
War of the Giants: Round 2 ||| 2014-01-17 ||| 0.42% ||| 26.0%
Battle Pack 3: Monster League ||| 2014-07-31 ||| 0.43% ||| 26.93%
Booster Packs

Legend of Blue Eyes White Dragon ||| 2002-03-08 ||| 0.18% ||| 12.24%
Tournament Pack: 1st Season ||| 2002-09-01 ||| 0.19% ||| 12.58%
Tournament Pack: 2nd Season ||| 2002-10-01 ||| 0.19% ||| 12.91%
Tournament Pack: 3rd Season ||| 2003-03-01 ||| 0.2% ||| 13.25%
Pharaonic Guardian ||| 2003-07-18 ||| 0.2% ||| 13.58%
Metal Raiders ||| 2003-07-23 ||| 0.21% ||| 13.91%
Tournament Pack 4 ||| 2003-10-01 ||| 0.21% ||| 14.24%
Magician's Force ||| 2003-10-10 ||| 0.22% ||| 14.57%
Ancient Sanctuary ||| 2004-06-01 ||| 0.22% ||| 14.9%
Exclusive Pack ||| 2004-08-01 ||| 0.23% ||| 15.23%
Movie Pack ||| 2004-08-13 ||| 0.23% ||| 15.55%
Soul of the Duelist ||| 2004-10-01 ||| 0.24% ||| 15.88%
Dark Beginning 1 ||| 2004-10-12 ||| 0.25% ||| 16.2%
Tournament Pack 5 ||| 2004-11-01 ||| 0.25% ||| 16.52%
Labyrinth of Nightmare ||| 2004-12-01 ||| 0.26% ||| 16.84%
Legacy of Darkness ||| 2004-12-01 ||| 0.26% ||| 17.16%
Pharaoh's Servant ||| 2004-12-01 ||| 0.27% ||| 17.48%
Rise of Destiny ||| 2004-12-01 ||| 0.27% ||| 17.8%
Spell Ruler ||| 2004-12-01 ||| 0.28% ||| 18.11%
Flaming Eternity ||| 2005-03-01 ||| 0.28% ||| 18.43%
Dark Revelation Volume 1 ||| 2005-03-19 ||| 0.29% ||| 18.74%
The Lost Millennium ||| 2005-06-01 ||| 0.29% ||| 19.05%
Tournament Pack 6 ||| 2005-06-01 ||| 0.3% ||| 19.36%
Dark Beginning 2 ||| 2005-07-27 ||| 0.3% ||| 19.67%
Cybernetic Revolution ||| 2005-08-17 ||| 0.31% ||| 19.98%
Invasion of Chaos ||| 2005-10-18 ||| 0.31% ||| 20.29%
Dark Revelation Volume 2 ||| 2005-10-20 ||| 0.32% ||| 20.6%
Tournament Pack 7 ||| 2005-11-01 ||| 0.33% ||| 20.9%
Elemental Energy ||| 2005-11-16 ||| 0.33% ||| 21.2%
Shadow of Infinity ||| 2006-02-18 ||| 0.34% ||| 21.51%
Tournament Pack 8 ||| 2006-04-28 ||| 0.34% ||| 21.81%
Enemy of Justice ||| 2006-05-17 ||| 0.35% ||| 22.11%
Power of the Duelist ||| 2006-08-16 ||| 0.35% ||| 22.41%
Champion Pack: Game One ||| 2006-11-11 ||| 0.36% ||| 22.71%
Cyberdark Impact ||| 2006-11-15 ||| 0.36% ||| 23.0%
Dark Revelation Volume 3 ||| 2006-11-25 ||| 0.37% ||| 23.3%
Champion Pack: Game Two ||| 2007-02-06 ||| 0.37% ||| 23.59%
Strike of Neos ||| 2007-02-28 ||| 0.38% ||| 23.89%
Champion Pack: Game Three ||| 2007-05-15 ||| 0.38% ||| 24.18%
Force of the Breaker ||| 2007-05-16 ||| 0.39% ||| 24.47%
Tactical Evolution ||| 2007-08-15 ||| 0.39% ||| 24.76%
Champion Pack: Game Four ||| 2007-09-06 ||| 0.4% ||| 25.05%
Premium Pack ||| 2007-10-08 ||| 0.41% ||| 25.34%
Dark Revelation Volume 4 ||| 2007-11-14 ||| 0.41% ||| 25.63%
Gladiator's Assault ||| 2007-11-14 ||| 0.42% ||| 25.91%
Dark Crisis ||| 2007-12-12 ||| 0.42% ||| 26.2%
Champion Pack: Game Five ||| 2008-01-08 ||| 0.43% ||| 26.48%
Phantom Darkness ||| 2008-02-13 ||| 0.43% ||| 26.77%
Champion Pack: Game Six ||| 2008-05-12 ||| 0.44% ||| 27.05%
Light of Destruction ||| 2008-05-13 ||| 0.44% ||| 27.33%
Champion Pack: Game Seven ||| 2008-09-01 ||| 0.45% ||| 27.61%
The Duelist Genesis ||| 2008-09-02 ||| 0.45% ||| 27.89%
Crossroads of Chaos ||| 2008-11-18 ||| 0.46% ||| 28.16%
Dark Legends ||| 2008-11-21 ||| 0.46% ||| 28.44%
Champion Pack: Game Eight ||| 2009-01-05 ||| 0.47% ||| 28.71%
Crimson Crisis ||| 2009-03-03 ||| 0.47% ||| 28.99%
Raging Battle ||| 2009-06-04 ||| 0.48% ||| 29.26%
Ancient Prophecy ||| 2009-09-01 ||| 0.49% ||| 29.53%
Hidden Arsenal ||| 2009-11-05 ||| 0.49% ||| 29.81%
Stardust Overdrive ||| 2009-11-17 ||| 0.5% ||| 30.08%
Absolute Powerforce ||| 2010-02-12 ||| 0.5% ||| 30.35%
The Shining Darkness ||| 2010-05-07 ||| 0.51% ||| 30.61%
Hidden Arsenal 2 ||| 2010-07-15 ||| 0.51% ||| 30.88%
World Championship 2010 Card Pack ||| 2010-08-14 ||| 0.52% ||| 31.15%
Duelist Revolution ||| 2010-08-17 ||| 0.52% ||| 31.41%
Starstrike Blast ||| 2010-11-11 ||| 0.53% ||| 31.68%
Hidden Arsenal 3 ||| 2010-12-02 ||| 0.53% ||| 31.94%
Storm of Ragnarok ||| 2011-02-10 ||| 0.54% ||| 32.2%
Demo Pack ||| 2011-02-12 ||| 0.54% ||| 32.46%
Yu-Gi-Oh! 3D Bonds Beyond Time Movie Pack ||| 2011-02-25 ||| 0.55% ||| 32.72%
Hidden Arsenal 4: Trishula's Triumph ||| 2011-04-15 ||| 0.55% ||| 32.98%
Extreme Victory ||| 2011-05-06 ||| 0.56% ||| 33.24%
Generation Force ||| 2011-08-16 ||| 0.56% ||| 33.5%
World Championship 2011 Card Pack ||| 2011-08-21 ||| 0.57% ||| 33.75%
Photon Shockwave ||| 2011-11-10 ||| 0.58% ||| 34.01%
Hidden Arsenal 5: Steelswarm Invasion ||| 2011-12-01 ||| 0.58% ||| 34.26%
Turbo Pack: Booster Seven ||| 2012-01-01 ||| 0.59% ||| 34.52%
Order of Chaos ||| 2012-01-20 ||| 0.59% ||| 34.77%
Galactic Overlord ||| 2012-05-11 ||| 0.6% ||| 35.02%
Turbo Pack: Booster Eight ||| 2012-06-21 ||| 0.6% ||| 35.27%
Hidden Arsenal 6: Omega Xyz ||| 2012-07-24 ||| 0.61% ||| 35.52%
Return of the Duelist ||| 2012-08-24 ||| 0.61% ||| 35.77%
Abyss Rising ||| 2012-11-09 ||| 0.62% ||| 36.01%
Cosmo Blazer ||| 2013-01-25 ||| 0.62% ||| 36.26%
Hidden Arsenal 7: Knight of Stars ||| 2013-04-26 ||| 0.63% ||| 36.51%
Lord of the Tachyon Galaxy ||| 2013-05-17 ||| 0.63% ||| 36.75%
Number Hunters ||| 2013-07-12 ||| 0.64% ||| 37.0%
Judgment of the Light ||| 2013-08-09 ||| 0.64% ||| 37.24%
Shadow Specters ||| 2013-11-08 ||| 0.65% ||| 37.48%
Legacy of the Valiant ||| 2014-01-24 ||| 0.66% ||| 37.72%
Dragons of Legend ||| 2014-04-25 ||| 0.66% ||| 37.96%
Primal Origin ||| 2014-05-16 ||| 0.67% ||| 38.2%
Duelist Alliance ||| 2014-08-14 ||| 0.67% ||| 38.44%
The New Challengers ||| 2014-11-06 ||| 0.68% ||| 38.68%
Secrets of Eternity ||| 2015-01-15 ||| 0.68% ||| 38.91%
The Secret Forces ||| 2015-02-12 ||| 0.69% ||| 39.15%
Demo Deck 2015 ||| 2015-03-30 ||| 0.69% ||| 39.38%
World Superstars ||| 2015-04-16 ||| 0.7% ||| 39.62%
Crossed Souls ||| 2015-05-14 ||| 0.7% ||| 39.85%
Dragons of Legend 2 ||| 2015-07-16 ||| 0.71% ||| 40.08%
Clash of Rebellions ||| 2015-08-06 ||| 0.71% ||| 40.31%
High-Speed Riders ||| 2015-10-01 ||| 0.72% ||| 40.54%
Dimension of Chaos ||| 2015-11-05 ||| 0.72% ||| 40.77%
Breakers of Shadow ||| 2016-01-14 ||| 0.73% ||| 41.0%
Demo Deck 2016 ||| 2016-01-14 ||| 0.74% ||| 41.23%
Wing Raiders ||| 2016-02-11 ||| 0.74% ||| 41.46%
OTS Tournament Pack 1 ||| 2016-03-18 ||| 0.75% ||| 41.68%
Millennium Pack ||| 2016-04-14 ||| 0.75% ||| 41.91%
Shining Victories ||| 2016-05-05 ||| 0.76% ||| 42.13%
OTS Tournament Pack 2 ||| 2016-07-21 ||| 0.76% ||| 42.35%
Yu-Gi-Oh! The Dark Side of Dimensions Movie Pack ||| 2016-07-21 ||| 0.77% ||| 42.58%
The Dark Illusion ||| 2016-08-04 ||| 0.77% ||| 42.8%
Dragons of Legend: Unleashed ||| 2016-08-18 ||| 0.78% ||| 43.02%
Invasion: Vengeance ||| 2016-11-03 ||| 0.78% ||| 43.24%
Destiny Soldiers ||| 2016-11-17 ||| 0.79% ||| 43.46%
OTS Tournament Pack 3 ||| 2016-11-18 ||| 0.79% ||| 43.68%
Raging Tempest ||| 2017-02-09 ||| 0.8% ||| 43.89%
Fusion Enforcers ||| 2017-02-23 ||| 0.8% ||| 44.11%
Duelist Saga ||| 2017-03-31 ||| 0.81% ||| 44.33%
OTS Tournament Pack 4 ||| 2017-04-06 ||| 0.82% ||| 44.54%
Maximum Crisis ||| 2017-05-05 ||| 0.82% ||| 44.76%
Pendulum Evolution ||| 2017-06-23 ||| 0.83% ||| 44.97%
Battles of Legend: Light's Revenge ||| 2017-07-06 ||| 0.83% ||| 45.18%
Code of the Duelist ||| 2017-08-03 ||| 0.84% ||| 45.39%
Legendary Duelists ||| 2017-09-07 ||| 0.84% ||| 45.6%
Circuit Break ||| 2017-10-20 ||| 0.85% ||| 45.81%
Spirit Warriors ||| 2017-11-16 ||| 0.85% ||| 46.02%
OTS Tournament Pack 6 ||| 2017-12-07 ||| 0.86% ||| 46.23%
Extreme Force ||| 2018-02-02 ||| 0.86% ||| 46.44%
Legendary Duelists: Ancient Milennium ||| 2018-02-22 ||| 0.87% ||| 46.65%
Flames of Destruction ||| 2018-04-05 ||| 0.87% ||| 46.85%
Dark Saviors ||| 2018-05-24 ||| 0.88% ||| 47.06%
Gold Series Packs

Gold Series ||| 2008-04-09 ||| 0.18% ||| 12.33%
Gold Series 2009 ||| 2009-06-26 ||| 0.19% ||| 12.88%
Gold Series 3 ||| 2010-06-18 ||| 0.2% ||| 13.42%
Gold Series 4: Pyramids Edition ||| 2011-06-24 ||| 0.21% ||| 13.97%
Gold Series: Haunted Mine ||| 2012-06-07 ||| 0.22% ||| 14.5%
Structure Decks

Structure Deck: Dragon's Roar ||| 2005-01-01 ||| 0.28% ||| 18.06%
Structure Deck: Zombie Madness ||| 2005-01-01 ||| 0.29% ||| 18.58%
Structure Deck: Blaze of Destruction ||| 2005-05-09 ||| 0.29% ||| 19.11%
Structure Deck: Fury from the Deep ||| 2005-05-09 ||| 0.3% ||| 19.63%
Structure Deck: Warrior's Triumph ||| 2005-10-28 ||| 0.31% ||| 20.14%
Structure Deck: Spellcaster's Judgment ||| 2006-01-18 ||| 0.32% ||| 20.65%
Structure Deck: Invincible Fortress ||| 2006-05-15 ||| 0.33% ||| 21.16%
Structure Deck: Lord of the Storm ||| 2006-07-12 ||| 0.34% ||| 21.67%
Structure Deck: Dinosaur's Rage ||| 2006-10-20 ||| 0.35% ||| 22.17%
Structure Deck: Machine Re-Volt ||| 2007-01-17 ||| 0.36% ||| 22.67%
Rise of the Dragon Lords Structure Deck ||| 2007-10-24 ||| 0.37% ||| 23.17%
The Dark Emperor Structure Deck ||| 2008-04-02 ||| 0.37% ||| 23.66%
Zombie World Structure Deck ||| 2008-10-21 ||| 0.38% ||| 24.15%
Spellcaster's Command Structure Deck ||| 2009-03-31 ||| 0.39% ||| 24.64%
Warriors' Strike Structure Deck ||| 2009-10-23 ||| 0.4% ||| 25.12%
Machina Mayhem Structure Deck ||| 2010-02-19 ||| 0.41% ||| 25.6%
Structure Deck: Marik ||| 2010-10-15 ||| 0.42% ||| 26.08%
Dragunity Legion Structure Deck ||| 2011-03-04 ||| 0.43% ||| 26.55%
Lost Sanctuary Structure Deck ||| 2011-06-10 ||| 0.44% ||| 27.03%
Gates of the Underworld Structure Deck ||| 2011-10-13 ||| 0.45% ||| 27.49%
Dragons Collide Structure Deck ||| 2012-02-03 ||| 0.45% ||| 27.96%
Samurai Warlords Structure Deck ||| 2012-06-21 ||| 0.46% ||| 28.42%
Realm of the Sea Emperor Structure Deck ||| 2012-10-11 ||| 0.47% ||| 28.88%
Onslaught of the Fire Kings Structure Deck ||| 2013-02-08 ||| 0.48% ||| 29.34%
Saga of Blue-Eyes White Dragon Structure Deck ||| 2013-09-13 ||| 0.49% ||| 29.79%
Cyber Dragon Revolution Structure Deck ||| 2014-02-06 ||| 0.5% ||| 30.25%
Realm of Light Structure Deck ||| 2014-06-27 ||| 0.51% ||| 30.69%
Geargia Rampage Structure Deck ||| 2014-10-16 ||| 0.52% ||| 31.14%
HERO Strike Structure Deck ||| 2015-01-29 ||| 0.53% ||| 31.58%
Synchron Extreme Structure Deck ||| 2015-08-27 ||| 0.53% ||| 32.02%
Master of Pendulum Structure Deck ||| 2015-12-03 ||| 0.54% ||| 32.46%
Emperor of Darkness Structure Deck ||| 2016-01-28 ||| 0.55% ||| 32.89%
Rise of the True Dragons Structure Deck ||| 2016-07-07 ||| 0.56% ||| 33.32%
Structure Deck: Seto Kaiba ||| 2016-10-20 ||| 0.57% ||| 33.75%
Structure Deck: Yugi Muto ||| 2016-10-20 ||| 0.58% ||| 34.18%
Pendulum Domination Structure Deck ||| 2017-01-19 ||| 0.59% ||| 34.6%
Dinosmasher's Fury Structure Deck ||| 2017-04-13 ||| 0.6% ||| 35.02%
Machine Reactor Structure Deck ||| 2017-04-13 ||| 0.61% ||| 35.44%
Structure Deck: Cyberse Link ||| 2017-11-03 ||| 0.61% ||| 35.86%
Wave of Light Structure Deck ||| 2018-01-19 ||| 0.62% ||| 36.27%
Duelist Packs

Duelist Pack: Chazz Princeton ||| 2006-02-08 ||| 0.45% ||| 27.64%
Duelist Pack: Jaden Yuki ||| 2006-02-08 ||| 0.46% ||| 28.0%
Duelist Pack: Aster Phoenix ||| 2007-02-07 ||| 0.46% ||| 28.36%
Duelist Pack: Jaden Yuki 2 ||| 2007-02-07 ||| 0.47% ||| 28.71%
Duelist Pack: Zane Truesdale ||| 2007-03-07 ||| 0.48% ||| 29.07%
Duelist Pack: Jaden Yuki 3 ||| 2008-01-26 ||| 0.48% ||| 29.42%
Duelist Pack: Jesse Anderson ||| 2008-01-26 ||| 0.49% ||| 29.77%
Duelist Pack: Yusei ||| 2009-02-24 ||| 0.5% ||| 30.12%
Duelist Pack: Yugi ||| 2009-07-11 ||| 0.5% ||| 30.47%
Duelist Pack: Yusei 2 ||| 2010-01-15 ||| 0.51% ||| 30.82%
Duelist Pack: Kaiba ||| 2010-04-16 ||| 0.52% ||| 31.16%
Duelist Pack: Yusei 3 ||| 2011-01-21 ||| 0.52% ||| 31.5%
Duelist Pack: Crow ||| 2011-05-27 ||| 0.53% ||| 31.84%
Duelist Pack: Battle City ||| 2015-12-10 ||| 0.54% ||| 32.18%
Duelist Pack: Rivals of the Pharaoh ||| 2016-09-15 ||| 0.54% ||| 32.52%
Duelist Pack: Dimensional Guardians ||| 2017-05-26 ||| 0.55% ||| 32.86%
Premium Gold Packs

Premium Gold ||| 2014-03-28 ||| 0.31% ||| 20.0%
Premium Gold: Return of the Bling ||| 2015-03-19 ||| 0.33% ||| 21.37%
Premium Gold: Infinite Gold ||| 2016-03-17 ||| 0.36% ||| 22.71%
