{
  "name": "Archfiend's Call",
  "number": "64635042",
  "is_illegal": false,
  "text": "1 Tuner + 1+ non-Tuner monsters\nThis card's name becomes "Summoned Skull" on the field, but is still treated as an "Archfiend" card. Your opponent cannot target any "Summoned Skull" you control with card effects. If this Synchro Summoned card you control is sent to your GY by an opponent's card: You can Special Summon 1 "Summoned Skull" from your hand, Deck, or GY.",
  "type": "Monster",
  "is_monster": true,
  "is_spell": false,
  "is_trap": false,
  "species": "Fiend",
  "attack": "2500",
  "defense": "1200",
  "attribute": "DARK",
  "is_pendulum": false,
  "is_xyz": false,
  "is_synchro": true,
  "is_fusion": false,
  "is_link": false,
  "is_extra_deck": true,
  "monster_types": [
    "Synchro"
  ],
  "stars": "6"
}