{
  "name": "Boot-Up Corporal - Command Dynamo",
  "number": "00938717",
  "is_illegal": false,
  "text": "You can target up to 2 Machine "Gadget" monsters you control or in your GY with different names; Special Summon this card from your hand, then equip those targets to this card (regardless of their Type). You can only use this effect of "Boot-Up Corporal - Command Dynamo" once per turn. Gains 1000 ATK for each monster equipped to this card by this effect.",
  "type": "Monster",
  "is_monster": true,
  "is_spell": false,
  "is_trap": false,
  "species": "Machine",
  "attack": "0",
  "defense": "2000",
  "attribute": "EARTH",
  "is_pendulum": false,
  "is_xyz": false,
  "is_synchro": false,
  "is_fusion": false,
  "is_link": false,
  "is_extra_deck": false,
  "monster_types": [
    "Effect"
  ],
  "stars": "4"
}