{
  "name": "Brotherhood of the Fire Fist - Peacock",
  "number": "20265095",
  "is_illegal": false,
  "text": "2 "Fire Fist" monsters\nWhile this card points to a "Fire Fist" monster, your opponent's monsters cannot target this card for attacks. When this card declares an attack: You can send 1 face-up "Fire Formation" Spell/Trap you control to the GY, then target 1 monster your opponent controls; place that opponent's monster in a zone this card points to and take control of it until the End Phase, but it cannot declare an attack this turn. You can only use this effect of "Brotherhood of the Fire Fist - Peacock" once per turn.",
  "type": "Monster",
  "is_monster": true,
  "is_spell": false,
  "is_trap": false,
  "species": "Beast-Warrior",
  "attack": "1000",
  "attribute": "FIRE",
  "is_pendulum": false,
  "is_xyz": false,
  "is_synchro": false,
  "is_fusion": false,
  "is_link": true,
  "is_extra_deck": true,
  "monster_types": [
    "Link"
  ],
  "link_markers": [
    "Left",
	"Bottom",
  ],
  "link_number": "2"
}