{
  "name": "Brotherhood of the Fire Fist - Elephant",
  "number": "98093548",
  "is_illegal": false,
  "text": "If this card is Normal or Special Summoned: You can send 1 face-up "Fire Formation" Spell/Trap you control to the GY; Special Summon 1 "Fire Fist" monster from your hand, except "Brotherhood of the Fire Fist - Elephant". You can target 1 "Fire Formation" Spell/Trap in your GY; shuffle it into the Deck, then, you can add 1 Level 5 or higher "Fire Fist" monster from your Deck to your hand. You can only use each effect of "Brotherhood of the Fire Fist - Elephant" once per turn.",
  "type": "Monster",
  "is_monster": true,
  "is_spell": false,
  "is_trap": false,
  "species": "Beast-Warrior",
  "attack": "1000",
  "defense": "1800",
  "attribute": "FIRE",
  "is_pendulum": false,
  "is_xyz": false,
  "is_synchro": false,
  "is_fusion": false,
  "is_link": false,
  "is_extra_deck": false,
  "monster_types": [
    "Effect"
  ],
  "stars": "4"
}