{
  "name": "Brotherhood of the Fire Fist - Panda",
  "number": "35488287",
  "is_illegal": false,
  "text": "If you activate a "Fire Formation" Spell/Trap Card (except during the Damage Step): You can Special Summon this card from your hand, then you can Special Summon 1 "Fire Fist" monster from your GY, except "Brotherhood of the Fire Fist - Panda", also you cannot Special Summon monsters for the rest of this turn, except "Fire Fist" monsters. If a "Fire Fist" monster(s) you control would be destroyed by your opponent's card effect, you can send 1 face-up "Fire Formation" Spell/Trap you control to the GY instead. You can only use each effect of "Brotherhood of the Fire Fist - Panda" once per turn.",
  "type": "Monster",
  "is_monster": true,
  "is_spell": false,
  "is_trap": false,
  "species": "Beast-Warrior",
  "attack": "2100",
  "defense": "400",
  "attribute": "FIRE",
  "is_pendulum": false,
  "is_xyz": false,
  "is_synchro": false,
  "is_fusion": false,
  "is_link": false,
  "is_extra_deck": false,
  "monster_types": [
    "Effect"
  ],
  "stars": "5"
}