{
  "name": "Cynet Optimization",
  "number": "34010534",
  "is_illegal": false,
  "text": "If your "Code Talker" monster battles, your opponent cannot activate cards or effects until the end of the Damage Step. During your Main Phase, you can: Immediately after this effect resolves, Normal Summon 1 Cyberse monster, also you cannot Special Summon monsters from the Extra Deck for the rest of this turn, except Cyberse monsters (even if this card leaves the field). You can only use this effect of "Cynet Optimization" once per turn.",
  "type": "Spell",
  "is_monster": false,
  "is_spell": true,
  "is_trap": false,
  "property": "Continuous"
}