{
  "name": "Cynet Conflict",
  "number": "07403341",
  "is_illegal": false,
  "text": "When a Spell/Trap Card, or monster effect, is activated while you control a "Code Talker" monster: Negate the activation, and if you do, banish that card, and if you do, your opponent cannot activate cards, or effects of cards, with the same original name as that card that was banished, until the end of the next turn. You can only activate 1 "Cynet Conflict" per turn.",
  "type": "Trap",
  "is_monster": false,
  "is_spell": false,
  "is_trap": true,
  "property": "Counter"
}