{
  "name": "Elphase",
  "number": "60292055",
  "is_illegal": false,
  "text": "2 Level 3 or higher Cyberse monsters\nGains 300 ATK for each monster this card points to. If this Link Summoned card leaves the field: You can target 1 Level 4 or lower Cyberse monster in your GY; Special Summon it, but for the rest of this turn, its effects (if any) are negated and it cannot be used as Link Material. You can only use this effect of "Elphase" once per turn.",
  "type": "Monster",
  "is_monster": true,
  "is_spell": false,
  "is_trap": false,
  "species": "Cyberse",
  "attack": "2000",
  "attribute": "WIND",
  "is_pendulum": false,
  "is_xyz": false,
  "is_synchro": false,
  "is_fusion": false,
  "is_link": true,
  "is_extra_deck": true,
  "monster_types": [
    "Link"
  ],
  "link_markers": [
    "Top",
	"Right",
  ],
  "link_number": "2"
}