{
  "name": "Evil HERO Adusted Gold",
  "number": "13650422",
  "is_illegal": false,
  "text": "You can discard this card; add 1 "Dark Fusion", or 1 card that specifically lists "Dark Fusion" in its text, from your Deck to your hand, except "Evil HERO Adusted Gold". You can only use this effect of "Evil HERO Adusted Gold" once per turn. Cannot attack unless you control a Fusion Monster.",
  "type": "Monster",
  "is_monster": true,
  "is_spell": false,
  "is_trap": false,
  "species": "Fiend",
  "attack": "2100",
  "defense": "800",
  "attribute": "LIGHT",
  "is_pendulum": false,
  "is_xyz": false,
  "is_synchro": false,
  "is_fusion": false,
  "is_link": false,
  "is_extra_deck": false,
  "monster_types": [
    "Effect"
  ],
  "stars": "4"
}