{
  "name": "Predaplant Triphyoverutum",
  "number": "79864860",
  "is_illegal": false,
  "text": "3 DARK monsters on the field/nGains ATK equal to the combined original ATK of all other monsters on the field with a Predator Counter. You can only use each of the following effects of "Predaplant Triphyovertum" once per turn./n● When your opponent would Special Summon a monster from the Extra Deck while you control this Fusion Summoned card (Quick Effect): You can negate the Summon, and if you do, destroy that monster./n● If your opponent controls a monster with a Predator Counter: You can Special Summon this card from your GY in Defense Position.",
  "type": "Monster",
  "is_monster": true,
  "is_spell": false,
  "is_trap": false,
  "species": "Plant",
  "attack": "3000",
  "defense": "3000",
  "attribute": "DARK",
  "is_pendulum": false,
  "is_xyz": false,
  "is_synchro": false,
  "is_fusion": true,
  "is_link": false,
  "is_extra_deck": true,
  "monster_types": [
    "Fusion"
  ],
  "stars": "9"
}