{
  "name": "Starving Venom Fusion Dragon",
  "number": "32775808",
  "is_illegal": false,
  "text": "2 DARK monsters on the field, except Tokens/nIf this card is Fusion Summoned: You can make this card gain ATK equal to 1 opponent's Special Summoned monster, until the end of this turn. Once per turn: You can target 1 Level 5 or higher monster your opponent controls; until the end of this turn, this card's name becomes that monster's original name, and replace this effect with that monster's original effects. If this Fusion Summoned card is destroyed: You can destroy all your opponent's Special Summoned monsters.",
  "type": "Monster",
  "is_monster": true,
  "is_spell": false,
  "is_trap": false,
  "species": "DRAGON",
  "attack": "2800",
  "defense": "2000",
  "attribute": "DARK",
  "is_pendulum": false,
  "is_xyz": false,
  "is_synchro": false,
  "is_fusion": true,
  "is_link": false,
  "is_extra_deck": true,
  "monster_types": [
    "Fusion"
  ],
  "stars": "8"
}