{
  "name": "Swap Cleric",
  "number": "30968774",
  "is_illegal": false,
  "text": "If this card is sent to the GY as Link Material: You can have that Link Monster lose 500 ATK, then draw 1 card. You can only use this effect of "Swap Cleric" once per turn.",
  "type": "Monster",
  "is_monster": true,
  "is_spell": false,
  "is_trap": false,
  "species": "Cyberse",
  "attack": "500",
  "defense": "1000",
  "attribute": "EARTH",
  "is_pendulum": false,
  "is_xyz": false,
  "is_synchro": false,
  "is_fusion": false,
  "is_link": false,
  "is_extra_deck": false,
  "monster_types": [
    "Effect"
  ],
  "stars": "2"
}